local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local TextButton_3 = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextButton_4 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local TextButton_5 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local UICorner_6 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")

-- Properties

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.Active = true
Frame.BackgroundColor3 = Color3.new(0.172549, 0.172549, 0.172549)
Frame.BorderColor3 = Color3.new(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Draggable = true
Frame.Position = UDim2.new(0.725196838, 1, 0.0414847173, 16)
Frame.Size = UDim2.new(0, 274, 0, 276)

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton.BorderColor3 = Color3.new(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.206504658, 0, 0.311415285, 0)
TextButton.Size = UDim2.new(0, 159, 0, 36)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "World 25"
TextButton.TextColor3 = Color3.new(0, 0, 0)
TextButton.TextSize = 14

UICorner.Parent = TextButton
UICorner.CornerRadius = UDim.new(0.100000001, 5)

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_2.BorderColor3 = Color3.new(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.206504658, 0, 0.464863658, 0)
TextButton_2.Size = UDim2.new(0, 159, 0, 33)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "World 26"
TextButton_2.TextColor3 = Color3.new(0, 0, 0)
TextButton_2.TextSize = 14

UICorner_2.Parent = TextButton_2
UICorner_2.CornerRadius = UDim.new(0.100000001, 5)

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_3.BorderColor3 = Color3.new(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.206504658, 0, 0.612536907, 0)
TextButton_3.Size = UDim2.new(0, 159, 0, 31)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "World 27"
TextButton_3.TextColor3 = Color3.new(0, 0, 0)
TextButton_3.TextSize = 14

UICorner_3.Parent = TextButton_3
UICorner_3.CornerRadius = UDim.new(0.100000001, 5)

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_4.BorderColor3 = Color3.new(0, 0, 0)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.209374636, 0, 0.747710288, 0)
TextButton_4.Size = UDim2.new(0, 159, 0, 32)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "World 28"
TextButton_4.TextColor3 = Color3.new(0, 0, 0)
TextButton_4.TextSize = 14

UICorner_4.Parent = TextButton_4
UICorner_4.CornerRadius = UDim.new(0.100000001, 5)

TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_5.BorderColor3 = Color3.new(0, 0, 0)
TextButton_5.BorderSizePixel = 0
TextButton_5.Position = UDim2.new(0.206504658, 0, 0.147144705, 0)
TextButton_5.Size = UDim2.new(0, 159, 0, 38)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "World 24"
TextButton_5.TextColor3 = Color3.new(0, 0, 0)
TextButton_5.TextSize = 14

UICorner_5.Parent = TextButton_5
UICorner_5.CornerRadius = UDim.new(0.100000001, 5)

UICorner_6.Parent = Frame
UICorner_6.CornerRadius = UDim.new(0.100000001, 5)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.BackgroundTransparency = 1
TextLabel.BorderColor3 = Color3.new(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.0547445267, 0, 0.863652349, 0)
TextLabel.Size = UDim2.new(0, 243, 0, 37)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "@lovemuch on discord"
TextLabel.TextColor3 = Color3.new(1, 1, 1)
TextLabel.TextSize = 26
TextLabel.TextStrokeColor3 = Color3.new(1, 1, 1)

-- Scripts

local function LNVHCF_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		while true do
			local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
			for i, v in pairs(workspace.Map.Stages.Boosts["25"]:GetChildren()[147]:GetChildren()) do
				if v:IsA("MeshPart") then
					rootPart.CFrame = v.CFrame wait(0.2)
				end
			end
		end
	end)
end
coroutine.wrap(LNVHCF_fake_script)()
local function MLICE_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		while true do
			local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
			for i, v in pairs(workspace.Map.Stages.Boosts["26"]:GetChildren()[152]:GetChildren()) do
				if v:IsA("MeshPart") then
					rootPart.CFrame = v.CFrame wait(0.2)
				end
			end
		end
	end)
end
coroutine.wrap(MLICE_fake_script)()
local function BIIZRZ_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	script.Parent.MouseButton1Click:Connect(function()
		while true do
			local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
			for i, v in pairs(workspace.Map.Stages.Boosts["27"]:GetChildren()[305]:GetChildren()) do
				if v:IsA("MeshPart") then
					rootPart.CFrame = v.CFrame wait(0.2)
				end
			end
		end
	end)
end
coroutine.wrap(BIIZRZ_fake_script)()
local function LJQVY_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	script.Parent.MouseButton1Click:Connect(function()
		while true do
			local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
			for i, v in pairs(workspace.Map.Stages.Boosts["28"]:GetChildren()[80]:GetChildren()) do
				if v:IsA("MeshPart") then
					rootPart.CFrame = v.CFrame wait(0.2)
				end
			end
		end
	end)
end
coroutine.wrap(LJQVY_fake_script)()
local function XSAUEZG_fake_script() -- TextButton_5.LocalScript 
	local script = Instance.new('LocalScript', TextButton_5)

	script.Parent.MouseButton1Click:Connect(function()
		while true do
			local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
			for i, v in pairs(workspace.Map.Stages.Boosts["24"]:GetChildren()[106]:GetChildren()) do
				if v:IsA("MeshPart") then
					rootPart.CFrame = v.CFrame wait(0.2)
				end
			end
		end
	end)
end
coroutine.wrap(XSAUEZG_fake_script)()
local function ISBB_fake_script() -- Frame.Drag 
	local script = Instance.new('LocalScript', Frame)

	local parent: Frame = script.Parent
	parent.Draggable = true
	parent.Selectable = true
	parent.Active = true
end
coroutine.wrap(ISBB_fake_script)()
wait(0.2)
game.StarterGui:SetCore("SendNotification", {
Title = "Made By Saturn"; -- the title 
Text = "@lovemuch on discord :)"; -- what the text says 
Duration = 10; -- how long the notification should in secounds
})
